<!DOCTYPE html>
<html>

<head>
  <title>ZBlogForums</title>
  <link rel="stylesheet" href="/src/style.css">
  <link rel="icon" href="/src/logo.png">
  <script src="/src/engine.js"></script>
  <!-- INSERT TAGS -->
</head>

<body>
  <div id="header">
    <span id="h-title" onclick="go('/')">
      <img id="ht-icon" src="/src/logo.png">
      ZBlogForums
    </span>
    <span id="h-opts">
      <span id="n-count">0</span>
      <span class="h-opt">R</span>
      <span class="h-opt">C</span>
      <span class="h-opt">F</span>
      <span class="h-opt">N</span>
      <span class="h-opt"><span id="untag"></span>U</span>
    </span>
  </div>
  <div id="content">
    Loading Content...
  </div>
  <div id="menu">
    <div id="m-toolbar">
      <span id="mt-full">&lt;</span>
      <span id="mt-name">Loading...</span>
      <span id="mt-close">&times;</span>
    </div>
    <div id="m-content">Loading...</div>
  </div>

  <div class="mod postslot" onclick="if(event.target.tagName!='A')go('%site%')">
    %name%
    %?desc{{
    <br><span class="ps-desc">%desc%</span>
    }}%?user{{
    <br>
    %{userlink:{"user":"%user%","perm":"%perm%"}}%
    }}
  </div>
  <span class="mod userlink">
    <a href="/@%user%"><img class="pfp" src="/pfp/%user%">@%user%</a>%?perm{{<span class="perm p%perm%">%perm%</span>}}
  </span>
  <div class="createpost clearsize mod">
    %!reply{{<input class="cp-name" placeholder="Name">}}
    <textarea class="cp-cont" placeholder="Content"></textarea>
    %!reply{{<span class="button mkpost" onclick="mkpost()">Post</span>}}
    %?reply{{<span class="button mkpost" onclick="reply('%reply%')">Reply</span>}}
    %!reply{{<span class="button" onclick="prevpost()">Preview</span>}}
    %!reply{{<span class="button" onclick="history.back()">Cancel</span>}}
    %?reply{{<span class="button" onclick="switchrepl(true, '%reply%')">Cancel</span>}}
    <div class="cp-prev"></div>
  </div>
  <div class="mod post">
    %{userlink:{"user":"%user%","perm":"%perm%"}}%
    %?time{{<div class="date" onclick="postinfo('%id%')">%time%</div>}}<br>
    %?name{{
    <h3 class="p-name">%name%</h3>
    <hr>
    }}
    %post%
  </div>
  <div id="pinfo" popover="auto"></div>
  <div class="mod pinfo">
    <span class="pi-close" onclick="$('#pinfo').hidePopover()">&times;</span>
    <h3>Post info</h3>
    <hr>
    <span>Raw:</span><br>
    <div class="code">%raw%</div>
    %?mod{{
    <hr>
    <h3>Mod tools</h3>
    <span class="button" onclick="deletePost('%id%', '%ispost%')">delete</span><br>
    }}
    %?admin{{
    <span class="button" onclick="banUser('%id%')">ban user</span>
    }}
  </div>
</body>

</html>